# -*- coding: utf-8 -*-
"""wise_assignment.py

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18iRSecrvfiTpjKuxnl14ZIA6V1Ql6mqG

# 1. Return the longest word in a given string with the length. Show output by concatenating the length value to the end of the longest word.
Input: find me if you can.
Output: find 4
"""

def main():
    text=input("enter:")
    longest=0
    for words in text.split():
      if len(words)>longest:
        longest=len(words)
        longest_word=words
    print(longest_word,len(longest_word)) 
main()

"""Python program to check whether the string is Symmetrical or Palindrome. Given a string. the task is to check if the string is symmetrical and palindrome or not. A string is said to be symmetrical if both the halves of the string are the same and a string is said to be a palindrome string if one half of the string is the reverse of the other half or if a string appears same when read forward or backward. Input 1: khokho
Output 1: The entered string is symmetrical but not palindrome

Input 2:amaama

Output 2:The entered string is symmetrical and palindrome
"""

string=input("enter string:")
half=int(len(string)/2)
firststring=string[:half]
secondstring=string[half:]
if firststring==secondstring:
  print(string,"string is symmentrical")
else:
  print(string,"string is not symmentrical")
if firststring==secondstring[::-1]:
  print(string,"string is palindrome")
else:
   print(string,"string is not palindrome")

"""3. Write a Program to check whether a string is a pangram or not. Note : Pangrams are words or sentences containing every letter of the alphabet at least once.
Input 1: "The quick brown fox jumps over the lazy dog"

Expected output 1:Yes

Input 2: “Pangrams are words or sentences containing every letter of the alphabet at least once"

Expected output 1:No
"""

import string

def ispangram(str):
    alphabet = "abcdefghijklmnopqrstuvwxyz"
    for char in alphabet:
        if char not in str.lower():
            return False

    return True

string = input("enter string")
if(ispangram(string) == True):
    print("Yes")
else:
    print("No")

"""4.Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated sequence after sorting them alphabetically. Input:green-red-yellow-black-white
Expected output :black-green-red-white-yellow
"""

items=[n for n in input().split('-')]
items.sort()
print('-'.join(items))

"""5. Write a program to print twin primes till the user input.. Twin primes:If two consecutive odd numbers are both prime then they are known as twin primes
Input:20

Expected output : 3 and 5, 5 and 7, 11 and 13, 17 and 19

"""

end=int(input("enter range"))
def is_prime(n):
   for i in range(2, n):
      if n % i == 0:
         return False
   return True

   for i in range(start, end):
      j = i + 2
      if(is_prime(i) and is_prime(j)):
         print("{:d} and {:d}".format(i, j))
generate_twins(2,end)

""" 6. Create a Python function that accepts a string. The function should return a string, with each character in the original string doubled. If you send the function “now” as a parameter, it should return “nnooww,” and if you send “123a!”, it should return “112233aa!!”."""

string1=input("enter a string")
string2=" "
for i in string1:
  string2 = string2 + i*2
print("original string is",string1)
print("doubled string is ",string2)

string1=input("enter a string")
string2=" "
for i in string1:
  string2 = string2 + i*2
print("original string is",string1)
print("doubled string is ",string2)

"""7. WAP to print the first 'n' terms of Fibonacci series.Fibonacci series: 0, 1, 1, 2, 3, 5, 8, 13 and so on…
The first number in the Fibonacci series is 0 (say f1) and the second number is 1 (say f2).

* Input 1: 5
* Expected output 1: 0 1 1 2 3

* Input 2: 20
* Expected output 2: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181 
"""

num = int(input("enter range"))
n1, n2 = 0, 1
print("Fibonacci Series:", n1, n2, end=" ")
for i in range(2, num):
    n3 = n1 + n2
    n1 = n2
    n2 = n3
    print(n3, end=" ")

print()

num = int(input("enter range"))
n1, n2 = 0, 1
print("Fibonacci Series:", n1, n2, end=" ")
for i in range(2, num):
    n3 = n1 + n2
    n1 = n2
    n2 = n3
    print(n3, end=" ")

print()

"""8. WAP to count the odd and even digits in a given number.Program to Find the number of odd and even digits in the given number.
Sample Input First: 879413

Sample Output First: even: 2 , odd: 4

Sample Input Second: 547863

Sample Output Second: even: 3 , odd: 3

"""

print("Enter the number:")
num=int(input())
odd=0
even=0
while(num!=0):
    rem=num%10
    if(rem%2==1):
        odd+=1
    else:
        even+=1
    num//=10
print("Number of even digits = ",even)
print("Number of odd digits = ",odd)

print("Enter the number:")
num=int(input())
odd=0
even=0
while(num!=0):
    rem=num%10
    if(rem%2==1):
        odd+=1
    else:
        even+=1
    num//=10
print("Number of even digits = ",even)
print("Number of odd digits = ",odd)

"""9. WAP to check if the given number is Perfect Number.A number is said to be a Perfect Number when that is equal to the sum of all its positive divisors except itself.
Input: n = 15
Output: False - Divisors of 15 are 1, 3 and 5. Sum of divisors is 9 which is not equal to 15.

"""

n = int(input("Enter: "))
sum = 0
for i in range(1, n):
    if(n % i == 0):
        sum = sum + i
if (sum == n):
    print(" Perfect number!")
else:
    print(" Not a Perfect number!")

"""10. Python program to print even length words in a string Given a string. The task is to print all words with even length in the given string.
Input:print even length words in a string
Output: even length in string

"""

n=input("enter string:")
s=n.split(" ")
for e in s:
  if len(e)%2==0:
	  print(e)

"""1. Write a Python function that prints out the first n rows of Pascal's triangle. Note : Pascal's triangle is an arithmetic and geometric figure first imagined by Blaise Pascal."""

def pascals_triangle(n):
    triangle = [[1]*(i+1) for i in range(n)] # Create the base of triangle 
    for i in range(n):
        for j in range(1, i):
            triangle[i][j] = triangle[i-1][j-1] + triangle[i-1][j]
            
    for i in range(n):
        print(' '*(n-i), end='')
        for j in range(0,i+1):
            print('{:4}'.format(triangle[i][j]), end='')
        print()
n=int(input("Enter a number"))
pascals_triangle(n)

"""2. Take an input from the user that can be a maximum of 72 characters long. The string contains integer and float numbers separated by commas. The numbers can have spaces in them. Calculate the sum and print out both user input and sum.
Sample Input: 2 85.49,-36 , .51 , 1 5 4

Numbers in this input are: 285.49, -36, 0.51 and 154.

Sample Output: You entered: 2 85.49,-36 , .51 , 1 5 4 Sum = 404
"""

user_input = input("enter: ")
numbers = user_input.split(",")
sum = 0
for number in numbers:
    sum += float(number)
print("User Input: " + user_input)
print("Sum: " + str(sum))

"""3. If all digits of a number n are multiplied by each other repeating with the product, the one digit number obtained at last is called the multiplicative digital root of n. The number of times digits need to be multiplied to reach one digit is called the multiplicative persistence of n. 
Input:568
Expected output : MDR is 0 and M Persistance is 2
"""

n = int(input("Please enter a number: ")) 

product = 1 
count = 0 

while n > 9: 
    while n > 0: 
        product *= n % 10 
        n = n // 10 
    count += 1 
    n = product 
    product = 1 

print("Multiplicative Digital Root:", n) 
print("Multiplicative Persistence:", count)

"""4."""

radius=int(input("Enter Radius : "))
length_square=int(input("Enter length of the square : "))
shape=input("Enter shape(CIR,SQR)")
if(shape=='SQR'):
  area_of_square_insceibed_in_circles=((2*radius)**2)/2
  print("Area of Square inscribed in Circles is :",round(area_of_square_insceibed_in_circles,1))
elif(shape=='CIR'):
 area_of_circle_insceibed_in_circles=((3.14)/4)*length_square*length_square
 print("Area of circle inscribed in Circles is :",round(area_of_circle_insceibed_in_circles,1))
else:
  print("enter valid shape")

"""5."""

while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

"""6."""

#
N = int(input('Enter an integer: '))
x1,y1 = map(float, input('Enter the x and y coordinates : ').split())
x2,y2 = map(float, input('Enter the x and y coordinates : ').split())
x3,y3 = map(float, input('Enter the x and y coordinates : ').split())


#Calculate the area of the triangle
area = 0.5*abs(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))

#Loop through the remaining N points
for i in range(N):
    x, y = map(float, input('Enter the x and y coordinateS: ').split())
    #calculate the area of the sub-triangles
    area1 = 0.5*abs(x1*(y2-y)+x2*(y-y1)+x*(y1-y2))
    area2 = 0.5*abs(x2*(y3-y)+x3*(y-y2)+x*(y2-y3))
    area3 = 0.5*abs(x3*(y1-y)+x1*(y-y3)+x*(y3-y1))
    #Check if the point lies inside the triangle
    if(area == area1+area2+area3):
        print("Point ({},{}) is INSIDE the triangle".format(x,y))
    else:
        print("Point ({},{}) is OUTSIDE the triangle".format(x,y))

"""7."""

s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

"""8. In a school, awards are being given to students who scored highest marks in each subject. Write a program to ask the user the number of subjects, the name of those subjects, the names of students who scored highest in each of those subjects, and the marks of the students. Print out all 3 lists along with a list of dictonaries in the following format:

Number of Subjects = 4

Subjects = ['Maths', 'Physics', 'Science', 'English']

Students = ['Dhruv', 'Ganapathi', 'Sundari', 'Srikant']

Marks = [100,98,99,92]

Final List = [{'Maths': {'Dhruv': 100}}, {'Physics': {'Ganapathi': 98}}, {'Science': {'Sundari': 99}}, {'English': {'Srikant': 92}}]



"""



sub1=input('enter marksin sub 1:')
sub2=input('enter mark in sub 2:')
sub3=input('enter marks in sub3:')
sub4=input('enter marks in sub4 :')
subject1=input('enter subject1:')
subject2=input('enter subject2:')
subject3=input('enter subject3:')
subject4=input('enter subject4:')
name1=input('enter name1')
name2=input('enter name2')
name3=input('enter name3')
name4=input('enter name4')
final_list={"student1":(subject1,sub1,name1),"student2":(subject2,sub2,name2),"student3":(subject3,sub3,name3),"student4":(subject4,sub4,name4)
}
print(final_list['student1']+   final_list['student2']   +final_list['student3']+   final_list['student4' ])

"""9."""

def value(r):
    if (r == 'I'):
        return 1
    if (r == 'V'):
        return 5
    if (r == 'X'):
        return 10
    if (r == 'L'):
        return 50
    if (r == 'C'):
        return 100
    if (r == 'D'):
        return 500
    if (r == 'M'):
        return 1000
    return -1

def romanToDecimal(str):
    res = 0
    i = 0

    while (i < len(str)):

        s1 = value(str[i])

        if (i + 1 < len(str)):

            s2 = value(str[i + 1])
            if (s1 >= s2):
                res = res + s1
                i = i + 1
            else:
                res = res + s2 - s1
                i = i + 2
        else:
            res = res + s1
            i = i + 1

    return res
print(romanToDecimal("III"))

"""10. Given an integer array nums and an integer val, remove all occurrences of val in nums. Print the new length of array and then add the same amount of + in array and print the newest array too.
Sample Input:

nums = [2, 6, 8, 9, 8, 11, 256, 8], val = 8

Sample Output:

new_nums = [2, 6, 9, 11, 256], len = 5

newest_nums = [2, 6, 9, 11, 256, +, +, +]
"""

nums = [2, 6, 8, 9, 8, 11, 256, 8]
val = 8
for i in range(len(nums)):
    if nums[i] == val:
        nums[i] = '+'
print(len(nums))
print(nums)

"""11. Take a user input list called digits. The digits list represent a huge integer. Print the list with the huge integer incremented by 1.
Sample Input: [1,3,6]

Sample Output: [1,3,7]

Sample Input: [1,8,9]

Sample Output: [1,9,0]

Sample Input: [9,9,9]

Sample Output: [1,0,0,0]


"""

def AddOne(digits):
    
    # initialize an index (digit of units)
    index = len(digits) - 1

    while (index >= 0 and digits[index] == 9):
        digits[index] = 0
        index -= 1
    if (index < 0):

        digits.insert(0, 1)
    else:
        digits[index]+=1


digits = [1,3,6]

AddOne(digits)

for digit in digits:
    print(digit, end =' ')